<div class="post-form">
  <%= form_for @changeset, @path, [method: @method], fn f -> %>
    <%= if @changeset.errors != [] do %>
      <div class="alert alert-danger">
        <%= for {attr, message} <- @changeset.errors do %>
          <span><%= "#{humanize(attr)} #{message}" %></span>
        <% end %>
      </div>
    <% end %>

    <div class="form-group">
      <%= group_input_field(f, @conn) %>
    </div>

    <div class="form-group">
      <%= textarea f, :content, [class: "form-controll", placeholder: "New post..."] %>
    </div>

    <div class="form-group">
      <%= submit "Add post", class: "btn btn-primary" %>
    </div>

  <% end %>
</div>
