<h1><%= full_name(@user) %>'s photos</h1>

<%= if @user.id == @current_user.id, do: new_photo_link(@conn, @user) %>

<div class="photos">
  <%= for photo <- @photos do %>
    <div class="photo-container">
      <img src="<%= photo_path(photo) %>" />
      <div class="description">
        <%= photo.description %>
        <div class="links">
          <%= edit_link(@conn, photo, @current_user) %>
          <%= delete_link(@conn, photo, @current_user) %>
        </div>
      </div>
    </div>
  <% end %>
</div>
