<h1>All users</h1>

<%= render FacebookClone.SharedView, "_search_form.html", search: @search, conn: @conn, path: user_path(@conn, :index) %>

<ul class="user-list">
  <%= for user <- @users do %>
    <div class="user">
      <li><%= link full_name(user), to: user_path(@conn, :show, user) %></li>
      <%= invite_button(@conn, user, @current_user) %>
    </div>
  <% end %>
</ul>

<hr>

<h2>Possible friends:</h2>
<ul class="possible-friends">
  <%= for possible_friend <- @possible_friends do %>
   <li>
     <%= link FacebookClone.UserView.full_name(possible_friend), to: user_path(@conn, :show, possible_friend) %>
   </li>
  <% end %>
</ul>
