<%= link "All groups", to: group_path(@conn, :index) %>

<div class="group">
  <h1><%= @group.name %></h1>

  <div class="description">
    <%= @group.description %>
  </div>

  <%= join_or_leave_link(@conn, @group, @current_user) %>

  <%= delete_posts_link(@conn, @group) %>

  <hr>

  <%= if is_member?(@current_user, @group) do %>

    <div class="posts">
      <h2>Posts</h2>
      <%= render FacebookClone.PostView, "_form.html", conn: @conn, changeset: @post_changeset %>

      <ul>
        <%= for post <- @posts  do %>
          <li>
            <%= render FacebookClone.PostView, "_post.html", conn: @conn, post: post, current_user: @current_user %>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="members">
      <h2>Members</h2>
      <ul>
        <%= for user <- @group.users do %>
          <li>
            <%= link FacebookClone.UserView.full_name(user), to: user_path(@conn, :show, user) %>
          </li>
        <% end %>
      </ul>
    </div>

  <% else %>
    <h2>Join the group to see the posts and members</h2>
  <% end %>
</div>
