<h1>Register new account</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Something went wrong. Please check the errors: </p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= "#{humanize(attr)} #{message}" %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <label>First Name</label>
    <%= text_input f, :first_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Last Name</label>
    <%= text_input f, :last_name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Email</label>
    <%= email_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

    <div class="form-group">
    <label>City</label>
    <%= text_input f, :city, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Birthday</label>
    <%= date_select f, :birthday, year: [options: 1950..2010], class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Gender</label>
    <fieldset>
      <%= radio_button f, :gender, 0, label: "Male" %>
      <label>Male</label>
      <br />
      <%= radio_button f, :gender, 1, label: "Female" %>
      <label>Female</label>
    </fieldset>
  </div>


  <div class="form-group">
    <%= submit "Signup", class: "btn btn-primary" %>
  </div>

<% end %>
