<section class="invitations">
  <%= if length(@invited_by) > 0 do %>
    <h1>Received invitations</h1>
  <% end %>

  <%= for invited_by <- @invited_by do %>
    <li><%= full_name(invited_by.user) %></li>
    <%= accept_button(@conn, invited_by) %>
  <% end %>
</section>

<h1>Your friends</h1>

<div class="friends-list">
  <%= for friend <- @friends do %>
    <div class="friend">
      <li><%= full_name(friend) %></li>
      <%= remove_friend_button(@conn, friend) %>
    </div>
  <% end %>
</div>
