<h1>Your events</h1>

<div class="events">
  <ul>
    <%= for event <- @events do %>
      <li>
        <%= link event.name, to: event_path(@conn, :show, event) %>
      </li>
      <hr>
    <% end %>
  </ul>

  <ul class="invitations">
    <%= for invitation <- @invitations do %>
      <li>
        <%= invitation.event.name %>
        invited by
        <%= FacebookClone.UserView.full_name(invitation.invited_by) %>

        <%= accept_link(@conn, invitation) %>
      </li>
    <% end %>
  </ul>
</div>

