<div class="event">
  <h1><%= @event.name %></h1>
  <div class="description"><%= @event.description %></div>
  <div class="date"><%= @event.date %></div>

  <h2>Participants</h2>

  <ul class="users">
    <%= for user <- @event.users do %>
      <li>
        <%= FacebookClone.UserView.full_name(user) %>
      </li>
    <% end %>
  </ul>

  <h2>Invited users:</h2>
  <ul class="invited-users">
    <%= for invitation <- @event.invitations do %>
      <li>
        <%= FacebookClone.UserView.full_name(invitation.user) %>
      </li>
    <% end %>
  </ul>

  <%= form_for @conn, event_invitation_path(@conn, :create, @event), [as: :invitation], fn f -> %>
    <%= select f, :user_id, FacebookClone.ConversationView.friends_select_options(@conn) %>

    <%= submit "Invite" %>
  <% end %>
</div>
